<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.AddHallController">
   <children>
      <Button fx:id="confirmButton" layoutX="181.0" layoutY="247.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Confirm" />
      <Label layoutX="63.0" layoutY="76.0" text="ID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="139.0" text="Capacity">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="idField" layoutX="198.0" layoutY="76.0" prefHeight="31.0" prefWidth="227.0" />
      <TextField fx:id="capacityField" layoutX="198.0" layoutY="139.0" prefHeight="31.0" prefWidth="227.0" />
   </children>
</AnchorPane>
